server.port=8081
server.servlet.context-path=/adminportal
spring.thymeleaf.cache=false


spring.datasource.url=jdbc:mysql://localhost:3306/wve

spring.datasource.username=root
spring.datasource.password=1234

spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery= SELECT 1

server.error.whitelabel.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

